10:621  0:290  Found BIOS RSDP at F0000
10:621  0:000  Printing ACPI tables from RSDP F0000 ...
10:621  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:621  0:000    (Xsdt: 7A3E4090, Rsdt: 7A3E4028)
10:621  0:000    7A3E4090: 'XSDT', 'Notebook', Rev: 1, Len: 172
10:621  0:000    7A3E4028: 'RSDT', 'Notebook', Rev: 1, Len: 104
10:621  0:000    Tables in Xsdt: 17
10:621  0:000    0. 7A3F98B8: 'FACP', 'Notebook', Rev: 5, Len: 268
10:621  0:000        (Dsdt: 7A3E4258, Facs: 7AA62F80, XDsdt: 7A3E4258, XFacs: 0)
10:621  0:000        7A3E4258: 'DSDT', 'Notebook', Rev: 2, Len: 87642
10:622  0:001        7AA62F80: 'FACS', Ver: 2, Len: 64
10:622  0:000    1. 7A3F99C8: 'APIC', 'Notebook', Rev: 3, Len: 146
10:622  0:000    2. 7A3F9A60: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:622  0:000    3. 7A3F9AA8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:622  0:000    4. 7A3F9B70: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:622  0:000    5. 7A3FA0B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:622  0:000    6. 7A3FAB88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:622  0:000    7. 7A3FABC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:622  0:000    8. 7A3FAC00: 'SSDT', 'SataTabl', Rev: 1, Len: 727
10:622  0:000    9. 7A3FAED8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17742
10:622  0:000    10. 7A3FF428: 'SSDT', 'SgPeg', Rev: 1, Len: 6725
10:622  0:000    11. 7A400E70: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
10:622  0:000    12. 7A401208: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
10:622  0:000    13. 7A401278: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
10:622  0:000    14. 7A401D40: 'DMAR', 'HSW', Rev: 1, Len: 184
10:622  0:000    15. 7A401DF8: 'SSDT', 'OptTabl', Rev: 1, Len: 6744
10:622  0:000    16. 7A192E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:622  0:000    Tables in Rsdt: 17
10:622  0:000    0. 7A3E4148: 'FACP', 'Notebook', Rev: 2, Len: 268
10:622  0:000        (Dsdt: 7A3E4258, Facs: 7AA62F40)
10:622  0:000        7A3E4258: 'DSDT', 'Notebook', Rev: 2, Len: 87642
10:624  0:001        7AA62F40: 'FACS', Ver: 0, Len: 64
10:624  0:000    1. 7A3F99C8: 'APIC', 'Notebook', Rev: 3, Len: 146
10:624  0:000    2. 7A3F9A60: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:624  0:000    3. 7A3F9AA8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:624  0:000    4. 7A3F9B70: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:624  0:000    5. 7A3FA0B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:624  0:000    6. 7A3FAB88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:624  0:000    7. 7A3FABC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:624  0:000    8. 7A3FAC00: 'SSDT', 'SataTabl', Rev: 1, Len: 727
10:624  0:000    9. 7A3FAED8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17742
10:624  0:000    10. 7A3FF428: 'SSDT', 'SgPeg', Rev: 1, Len: 6725
10:624  0:000    11. 7A400E70: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
10:624  0:000    12. 7A401208: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
10:624  0:000    13. 7A401278: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
10:624  0:000    14. 7A401D40: 'DMAR', 'HSW', Rev: 1, Len: 184
10:624  0:000    15. 7A401DF8: 'SSDT', 'OptTabl', Rev: 1, Len: 6744
10:624  0:000    16. 7A192E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:624  0:000  Found UEFI Acpi 2.0 RSDP at 7A3E4000
10:624  0:000  Saving ACPI tables from RSDP 7A3E4000 to EFI\CLOVER\ACPI\origin ...
10:624  0:000   7A3E4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:624  0:000    (Xsdt: 7A3E4090, Rsdt: 7A3E4028)
10:624  0:000    7A3E4090: 'XSDT', 'Notebook', Rev: 1, Len: 172
10:624  0:000    7A3E4028: 'RSDT', 'Notebook', Rev: 1, Len: 104
10:624  0:000    Tables in Xsdt: 17
10:624  0:000    0. 7A3F98B8: 'FACP', 'Notebook', Rev: 5, Len: 268
10:624  0:000        (Dsdt: 7A3E4258, Facs: 7AA62F80, XDsdt: 7A3E4258, XFacs: 0)
10:624  0:000        7A3E4258: 'DSDT', 'Notebook', Rev: 2, Len: 87642
10:625  0:001        7AA62F80: 'FACS', Ver: 2, Len: 64
10:625  0:000    1. 7A3F99C8: 'APIC', 'Notebook', Rev: 3, Len: 146
10:625  0:000    2. 7A3F9A60: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:625  0:000    3. 7A3F9AA8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:625  0:000    4. 7A3F9B70: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:625  0:000    5. 7A3FA0B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:625  0:000    6. 7A3FAB88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:625  0:000    7. 7A3FABC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:625  0:000    8. 7A3FAC00: 'SSDT', 'SataTabl', Rev: 1, Len: 727
10:625  0:000    9. 7A3FAED8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17742
10:625  0:000    10. 7A3FF428: 'SSDT', 'SgPeg', Rev: 1, Len: 6725
10:625  0:000    11. 7A400E70: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
10:625  0:000    12. 7A401208: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
10:625  0:000    13. 7A401278: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
10:625  0:000    14. 7A401D40: 'DMAR', 'HSW', Rev: 1, Len: 184
10:625  0:000    15. 7A401DF8: 'SSDT', 'OptTabl', Rev: 1, Len: 6744
10:625  0:000    16. 7A192E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:625  0:000    Tables in Rsdt: 17
10:625  0:000    0. 7A3E4148: 'FACP', 'Notebook', Rev: 2, Len: 268
10:625  0:000        (Dsdt: 7A3E4258, Facs: 7AA62F40)
10:625  0:000        7A3E4258: 'DSDT', 'Notebook', Rev: 2, Len: 87642
10:626  0:001        7AA62F40: 'FACS', Ver: 0, Len: 64
10:626  0:000    1. 7A3F99C8: 'APIC', 'Notebook', Rev: 3, Len: 146
10:626  0:000    2. 7A3F9A60: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:626  0:000    3. 7A3F9AA8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:626  0:000    4. 7A3F9B70: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:626  0:000    5. 7A3FA0B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:626  0:000    6. 7A3FAB88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:626  0:000    7. 7A3FABC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:626  0:000    8. 7A3FAC00: 'SSDT', 'SataTabl', Rev: 1, Len: 727
10:626  0:000    9. 7A3FAED8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17742
10:626  0:000    10. 7A3FF428: 'SSDT', 'SgPeg', Rev: 1, Len: 6725
10:626  0:000    11. 7A400E70: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
10:626  0:000    12. 7A401208: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
10:626  0:000    13. 7A401278: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
10:626  0:000    14. 7A401D40: 'DMAR', 'HSW', Rev: 1, Len: 184
10:626  0:000    15. 7A401DF8: 'SSDT', 'OptTabl', Rev: 1, Len: 6744
10:626  0:000    16. 7A192E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:626  0:000  Found UEFI Acpi 1.0 RSDP at 7A3E4000
10:626  0:000  Printing ACPI tables from RSDP 7A3E4000 ...
10:626  0:000   7A3E4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:626  0:000    (Xsdt: 7A3E4090, Rsdt: 7A3E4028)
10:626  0:000    7A3E4090: 'XSDT', 'Notebook', Rev: 1, Len: 172
10:626  0:000    7A3E4028: 'RSDT', 'Notebook', Rev: 1, Len: 104
10:626  0:000    Tables in Xsdt: 17
10:626  0:000    0. 7A3F98B8: 'FACP', 'Notebook', Rev: 5, Len: 268
10:626  0:000        (Dsdt: 7A3E4258, Facs: 7AA62F80, XDsdt: 7A3E4258, XFacs: 0)
10:626  0:000        7A3E4258: 'DSDT', 'Notebook', Rev: 2, Len: 87642
10:628  0:001        7AA62F80: 'FACS', Ver: 2, Len: 64
10:628  0:000    1. 7A3F99C8: 'APIC', 'Notebook', Rev: 3, Len: 146
10:628  0:000    2. 7A3F9A60: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:628  0:000    3. 7A3F9AA8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:628  0:000    4. 7A3F9B70: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:628  0:000    5. 7A3FA0B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:628  0:000    6. 7A3FAB88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:628  0:000    7. 7A3FABC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:628  0:000    8. 7A3FAC00: 'SSDT', 'SataTabl', Rev: 1, Len: 727
10:628  0:000    9. 7A3FAED8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17742
10:628  0:000    10. 7A3FF428: 'SSDT', 'SgPeg', Rev: 1, Len: 6725
10:628  0:000    11. 7A400E70: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
10:628  0:000    12. 7A401208: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
10:628  0:000    13. 7A401278: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
10:628  0:000    14. 7A401D40: 'DMAR', 'HSW', Rev: 1, Len: 184
10:628  0:000    15. 7A401DF8: 'SSDT', 'OptTabl', Rev: 1, Len: 6744
10:628  0:000    16. 7A192E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
10:628  0:000    Tables in Rsdt: 17
10:628  0:000    0. 7A3E4148: 'FACP', 'Notebook', Rev: 2, Len: 268
10:628  0:000        (Dsdt: 7A3E4258, Facs: 7AA62F40)
10:628  0:000        7A3E4258: 'DSDT', 'Notebook', Rev: 2, Len: 87642
10:629  0:001        7AA62F40: 'FACS', Ver: 0, Len: 64
10:629  0:000    1. 7A3F99C8: 'APIC', 'Notebook', Rev: 3, Len: 146
10:629  0:000    2. 7A3F9A60: 'FPDT', 'Notebook', Rev: 1, Len: 68
10:629  0:000    3. 7A3F9AA8: 'ECDT', 'Notebook', Rev: 1, Len: 193
10:629  0:000    4. 7A3F9B70: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
10:629  0:000    5. 7A3FA0B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
10:629  0:000    6. 7A3FAB88: 'MCFG', 'Notebook', Rev: 1, Len: 60
10:629  0:000    7. 7A3FABC8: 'HPET', 'Notebook', Rev: 1, Len: 56
10:629  0:000    8. 7A3FAC00: 'SSDT', 'SataTabl', Rev: 1, Len: 727
10:629  0:000    9. 7A3FAED8: 'SSDT', 'SaSsdt', Rev: 1, Len: 17742
10:629  0:000    10. 7A3FF428: 'SSDT', 'SgPeg', Rev: 1, Len: 6725
10:629  0:000    11. 7A400E70: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
10:629  0:000    12. 7A401208: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
10:629  0:000    13. 7A401278: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
10:629  0:000    14. 7A401D40: 'DMAR', 'HSW', Rev: 1, Len: 184
10:629  0:000    15. 7A401DF8: 'SSDT', 'OptTabl', Rev: 1, Len: 6744
10:629  0:000    16. 7A192E18: 'MSDM', 'Notebook', Rev: 3, Len: 85
